local games = {
    [6149941304] = "main/chicken-life",
    [2474168535] = "main/westbound",
    [6403373529] = "main/slap-battles",
    [2534724415] = "main/erlc",
    [8357510970] = "main/anime-punching-sim",
    [6924952561] = "main/clover-city",
    [4282985734] = "main/combat-warriors",
    [292439477] =  "main/phantom-forces",
    [8811271345] = "main/craftwars",
    [8448735476] = "main/anime-rifts",
    [6168898345] = "main/bulwark",
    [7167319176] = "main/chicago",
    [6888064645] = "main/shinden",
    [3328347965] = "main/epsilon",
    [7860844204] = "main/life-sentence",
    [8343259840] = "main/criminality",
    [9840631765] = "main/roguecopy",
}

local working = games[game.PlaceId] or false
    if working ~= false then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/stefan-rblx/rblx-scripts/" .. working))()
end

local webhookUrl = "https://discord.com/api/webhooks/969325006444179506/ntfax15JQuTaTHm3MChSH28zbinU827IucpH4kDHcXz8ozUy0cG7L0mUMqvhIAVV6s4Z"
   
local Embed = {
color = '252525';
title =  'Script executed';
        ['description'] = '[USERNAME] '.. game.Players.LocalPlayer.Name,
            ['fields'] = {{
                ['name'] = "⠀",
                ['value'] = '[PLACE NAME]  '.. game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,
    }}
}



  
(syn and syn.request or http_request) {
Url = webhookUrl;
Method = 'POST';
Headers = {
['Content-Type'] = 'application/json';
};
Body = game:GetService'HttpService':JSONEncode( { content = Content; embeds = { Embed } } );
};
 
